{
    "name": "langsys/laravel-api-keys",
    "description": "Standalone API key authentication for Laravel: SHA-256 hashed keys, read/write scopes, per-key permissions, lifecycle events, and an authentication middleware.",
    "type": "library",
    "keywords": [
        "laravel",
        "api",
        "api-key",
        "authentication",
        "middleware",
        "token"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Langsys",
            "email": "dev@flexmarkintl.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "suggest": {
        "langsys/laravel-access-guard": "Roles, entity-scoped permissions, and API keys as first-class authorization subjects."
    },
    "autoload": {
        "psr-4": {
            "Langsys\\ApiKeys\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Langsys\\ApiKeys\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Langsys\\ApiKeys\\ApiKeysServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
